\start the fire
    \1-Welcome to This beautiful webpage!-1\
    \+This webpage was genereted using a \-lex-\ processor.
    \+Here I will be testing the Wiki markup language defined by me.
    \+To create the header use ``\TITLE_NAME''.
    \+It can have:
    \:
    ->\-bold text-\
    ->\~italic text~\
    ->\_underlined text_\
    ->\-\~\_All combined_\~\-\
    :\
    \+And you can also do:
    \;
    ->an item
    ->other item
    ;\
    \2-Want to see something cool?-2\
    \:
      ->What about a list...
      \:
        ->...inside another list?
          \:
            ->..inside another list?
          :\
      :\
    :\

    \3-You can also add images-3\
    \"https://vignette.wikia.nocookie.net/pixar/images/e/e1/TowMaterCars3Artwork.jpg/revision/latest/scale-to-width-down/310?cb=20170430135416"
